Performance Test Random Iterations: 20000
MedianNthElement:       252.11 [ms]
MedianVectorLBound:     12.06 [ms]
MedianMultisetAdvance:  1655.99 [ms]
MedianMultisetIterator: 543.48 [ms]
MedianRBTree:           6.27 [ms]

Performance Test Worst Iterations: 100000
MedianNthElement:       9699.84 [ms]
MedianVectorLBound:     736.90 [ms]
MedianMultisetAdvance:  22515.73 [ms]
MedianMultisetIterator: 18.45 [ms]
MedianRBTree:           27.71 [ms]

Performance Test Repeating Iterations: 20000
MedianNthElement:       214.48 [ms]
MedianVectorLBound:     13.38 [ms]
MedianMultisetAdvance:  1307.94 [ms]
MedianMultisetIterator: 1313.28 [ms]
MedianRBTree:           3.52 [ms]
