Performance Test Random Iterations: 40000
MedianNthElement              1172.40 [ms]
MedianVectorLBound            64.64 [ms]
MedianMultisetAdvance         6882.17 [ms]
MedianMultisetIterator        3795.27 [ms]
MedianRBTree                  12.20 [ms]
MedianMinMaxHeap              2.06 [ms]

Performance Test Worst Iterations: 100000
MedianNthElement              9689.95 [ms]
MedianVectorLBound            721.89 [ms]
MedianMultisetAdvance         17148.35 [ms]
MedianMultisetIterator        16.17 [ms]
MedianRBTree                  20.36 [ms]
MedianMinMaxHeap              4.45 [ms]

Performance Test Repeating Iterations: 40000
MedianNthElement              828.97 [ms]
MedianVectorLBound            50.82 [ms]
MedianMultisetAdvance         5433.60 [ms]
MedianMultisetIterator        5450.29 [ms]
MedianRBTree                  7.38 [ms]
MedianMinMaxHeap              2.26 [ms]
